{
    "name": "Light",
    "short_name": "Light",
    "name": "Home light",
    "description": "Switch your home light",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/papayop",
    "background_color": "#000922",
    "theme_color": "#000922",
    "display": "standalone"
}
